int equalizeArray(int arr_count, int* arr) {
    int j=0;
    int z=arr_count;
    int arr2[100]={0};
    while(z!=0){
        int x=arr[j];
        int count=0;
        for(int i=0;i<arr_count;i++){
            if(x==arr[i]){
                count++;
            }
            continue;
            
        }
        z--;
        arr2[j]+=count;
        j++;
        
        
    }
    int max=-1;
    for(int k=0;k<100;k++){
        if(arr2[k]>max){
            max=arr2[k];
        }
        continue;
    }
    int result=arr_count-max;
    return result;

}
