int libraryFine(int d1, int m1, int y1, int d2, int m2, int y2) {
    int i=3;
    int fine=0;
    while(i!=0){
        if(y1!=y2 && y1>y2){
            fine=10000;
            break;
        }
        else if(y1==y2 && m1==m2 && d1>d2 ){
            int x=abs(d1-d2);
            fine=15*x;
            break;
        }
        else if(y1==y2 && m1!=m2 && m1>m2){
            int z=abs(m1-m2);
            fine=500*z;
            break;
        }
        else{
            fine=0;
            break;
        }
        i++;
    }
    return fine;

}
